* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: white;
    color: #333;
    margin: 0 auto;
    letter-spacing: 0.12em;
    word-spacing: 0.16em;
}

.skip-link{
    position: absolute;
    top: -40px;
    left: 10px;
    background: #fff;
    color: #000;
    padding: 10px;
    z-index: 1000;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #000;
    border-radius: 5px;
}

.skip-link:focus{
    top: 10px;
}

/*header*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: #fff;
}

.header .search-form {
    display: flex;
    width: 50%;
    padding: 5px 10px;
}

.search-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none;
    background: #f0f0f0;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 10px;
}

.nav-links li {
    margin: 5px 0;
}

.nav-links {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

a.logo {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
    display: grid;
}

.logo img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.ikoner {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.ikoner a {
    color: #333;
}

.ikone-kart{
    font-size: 15px;
    transition: transform 0.3s ease;
}

.ikone-kart:hover {
    transform: scale(1.3);
}


/*header-slutt*/

/*index*/

.banner {
    position: relative;
    max-width: 600px;
    height: 300px;
    background-image: url("Bilder/building-7782487_640.jpg");
    /*Image by <a href="https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7782487">Dimitris Vetsikas</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7782487">Pixabay</a>-->*/
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    padding: 20px;
    border-radius: 20px;
    margin-left: 5px;
    margin-right: 5px;
}


.banner p {
    color: #333;
    font-size: 15px;
    margin-bottom: 20px;
}

.banner h1 {
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    place-content: right;
}

.banner p {
    font-size: 15px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.banner button {
    padding: 10px 20px;
    background: #fff;
    color: #333;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.products {
    padding: 20px;
    text-align: center;
}

.products h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #333;
}

.products p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #333;
}

.products button {
    padding: 10px 15px;
    background: #fff;
    color: #333;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    outline: 1px solid #333;
}

.products button.new-products {
    padding: 10px 15px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    outline: 1px solid #333;
}

.products button:hover {
    background-color: grey;
}

.produkt-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px 0;
}

.produkt-kort {
    position: relative;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}

.produkt-kort img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 20px;
}

.heart-icone {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: #333;
    border-radius: 50%;
    padding: 5px;
    background-color: #666;
}

.produkt-kort h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}


.produkt-kort i, a {
    text-decoration: white;
    color: #333;
}

.populære-katagorier {
    padding: 20px;
    text-align: center;
}

.populære-katagorier h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.populære-katagorier p {
    font-size: 14px;
    margin-bottom: 20px;
}

.product-kort i{
    font-size: 16px;
    color: #333;
    vertical-align: middle;
    margin-right: 3px;
}

.product-kort i:last-of-type {
    margin-right: 8px;
}

.produkt-kort span{
    font-size: 14px;
    color: #333;
    vertical-align: middle;
}

.catagory-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px 0px;
}

.catagory-grid article {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 20px;
    height: 200px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

.catagory-grid article::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(5px);
    z-index: 1;
}
.catagory-grid article:nth-child(1) {
    background-image: url('Bilder/små.png');
    height: 250px;
}

.catagory-grid article:nth-child(2) {
    background-image: url('Bilder/chad.png');
    height: 300px;
}

.catagory-grid article:nth-child(3) {
    background-image: url('Bilder/kjole.png');
    height: 200px;
}

.catagory-grid article:nth-child(4) {
    background-image: url('Bilder/hvetmel.png');
    height: 250px;
}

.catagory-grid article:nth-child(5) {
    background-image: url('Bilder/dog.png');
    height: 220px;
}

.catagory-grid article{
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid #000 ;
}

.catagory-grid h4 {
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 2;
    text-align: center;
    margin: 0;
}


.review {
    padding: 20px;
    text-align: center;
    overflow: hidden;
}

.reviews h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.review-grid {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
}

.review-grid article {
    scroll-snap-align: center;
    max-width: 250px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    flex-shrink: 0;
}

.review-grid img {
    max-width: 100px;
    height: 75px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.review-grid h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.review-grid p {
    font-size: 14px;
    color: #555;
}

/*index-slutt*/

/*Footer*/

footer{
    background: #f8f9fa;
    padding: 30px 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid #ddd;
}

footer .footer-content {
    margin-bottom: 20px;
}

footer .footer-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

footer .footer-content p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

footer .footer-contact
footer .footer-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}

footer .footer-contact h3,
footer .footer-links h3,
footer .footer-social h3 {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: #333;
}

footer .footer-contact
footer .footer-links {
    flex:1;
}

footer .footer-contact p,
footer .footer-links ul,
footer .footer-social a {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
    line-height: 1.6;
}

footer .footer-contact p i,
footer .footer-social a i {
    color: #333;
    margin-right: 10px;
}

footer .footer-links ul {
    list-style: none;
    padding: 0;
}

footer .footer-links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
} 

footer .footer-social a {
    margin: 0;
    font-size: 18px;
    text-decoration: none;
    color: #333;
}

/*footer-slutt*/

/*chekout*/

.forsett-handle{
    font-size: 15px;
    color: blue;
    text-decoration:none;
    margin-left: 10px;
}

.kasse-text {
    margin-left: 10px;
}

.shoppingbag {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    max-width: 600px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
}

.shoppingbag article {
    margin-bottom: 30px;
}

.shoppingbag img {
    display: block;
    margin: 0 auto;
    max-width: 100px;
    margin-top: 10px;
    margin-left: 5px;
}

.shoppingbag .logo {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.shoppingbag h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 25px;
    text-align: left;
}

.shoppingbag p{
    font-size: 14px;
    color: #555;
    margin: 2px 0;
    margin-left: 25px;
}

.shoppingbag label {
    font-size: 14px;
    margin-right: 5px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 25px;
}

.shoppingbag input.quantity {
    padding: 5px;
    border: 1px solid #ddd;
    width: 50px;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}

.shoppingbag input.quantity,
.shoppingbag select {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
    margin: 5px;
}

.shoppingbag .actions{
    margin-top: 15px;
    display: flex;
    justify-content: left;
    gap: 20px;
    text-align: center;
    width: 100%;
    margin-left: 25px;
}

.shoppingbag button.hjerte,
.shoppingbag button.remove {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}

.din-info {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    max-width: 600px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.din-info h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.din-info label{
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
    color: #333;
}

.din-info input[type="text"],
.din-info input[type="email"],
.din-info input[type="number"],
.din-info input[type=tel] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    font-size: 15px;
    box-sizing: border-box;
}

.din-info .section-break{
    margin-top: 40px;
}

.din-info p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.din-info button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.din-info a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: blue;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}

.leverings-valg {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    max-width: 600px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.leverings-valg h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.leverings-valg h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}


.border-levering-valg {
    display: block;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
}


.leverings-valg input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
    vertical-align: middle;
}

.leverings-valg label {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

.leverings-valg p{
    margin: 5px 0;
    font-size: 14px;
    color: #555;
    
}

.leverings-valg .price {
    font-weight: bold;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.leverings-valg .price i {
    font-size: 14px;
    color: #333;
}

.leverings-valg .details {
    font-size: 14px;
    color: black;
    margin-top: 10px;
    line-height: 1.5;
}

#linje {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ddd;
    position: relative;
}

#linje:last-child{
    border-bottom: none;
}


.betaling-info {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    max-width: 500px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    
}

.betaling-info h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.betaling-info h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
}

.betaling-info input[type="number"],
.betaling-info input[type="date"] {
    width: 100%;
    padding: 10px;
}

.divider{
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
    margin-top: 20px;
}

.total-amount{
    font-weight: bold;
    color: black;
    text-align: center;
    display: block;
    margin-top: 30px;
    
}

.total-amount strong {
    font-size: 24px;
    display: block;
    margin-top: 10px;
    text-align: center;
}

.fullfor-knapp {
    width: 100%;
    padding: 15px;
    background-color: #555;
    color: #fff;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

.confirmation-text {
    font-size: 12px;
    color: black;
    margin-bottom: 15px;
    line-height: 1.4;
    text-align: center;
    margin-top: 10px;
}

.conf {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.conf label{
    display: flex;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
}


.conf input[type="chekbox"]{
    margin-right: 10px;
    margin-top: 2px;
}

/*checkout-slutt*/

/*product*/

.breadcrumb{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    margin: 10px;
}

.breadcrumb span{
    font-weight: bold;
    color: #000;
}


.product {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    margin-bottom: 10px;
}

.img-wrap {
    display: flex;
    gap: 10px;
}

.img-wrap aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

.img-wrap aside .small {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 1px solid #ddd ;
    cursor: pointer;
    margin-left: 10px;
}

.img-wrap .main-img {
    width: 500px;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    margin-right: 10px;
}

.product-info-side{
    margin-bottom: 10px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.product-info-side h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 20px;

}

.brand {
    font-size: 18px;
    color: #080808;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 20px;
}

.product-info-side p {
    display: block;
    font-size: 16px;
    margin-left: 20px;

}

label[for="size"] {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    font-weight: bold;
}

#size {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #333;
    background-color: #ddd;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
}

button.legg-til{
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    width: calc(85% - 20px);
    text-align: center;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
}

button.whishlist {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    width: 39px;
    height: 39px;
    font-size: 16px;
    padding: 5px;
}
.rammen-det{
    margin: 0 auto;
    padding: 20px;
    border: 1px solid white;
    background-color: #fff;
    max-width: 500px;
    text-align: left;
}

details {
    border-top: 1px solid #000;
    padding: 20px;
    background-color: white;
    max-width: 500px;
    margin: 10px auto;
    align-items: center;
}

.produkt-anmeldelser{
    border-bottom: 1px solid #000;
    
}

summary {
    font-size: 18px;
    font-weight: bold;
    list-style: none;
    position: relative;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

summary::-webkit-details-marker {
    display: none;
}

summary .icon{
    font-size: 16px;
    font-weight: bold;
    color:#555;
}

details ul,
details p,
details table,
details div {
    margin-top: 10px;
    padding-left: 10px;
    line-height: 1.5;
}

details table{
    width:100%;
    border-collapse:collapse;
}

.review-stars i {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Liggnende-produkter {
    margin: 20px auto;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 10px;
    box-sizing: border-box;
}

.Liggnende-produkter h2 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 5px;
    color:#333;
}

.Liggnende-produkter a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    margin-right: 10px;
    white-space: normal;
}

.Liggnende-produkter .produkt-kortene {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 220px;
    overflow: hidden;
    margin: 10px 5px;
    vertical-align: top;
    text-align: center;
    padding: 10px;
    position: relative;
}

.Liggnende-produkter .produkt-kortene img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
}

.Liggnende-produkter .produkt-kortene .fa-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    z-index: 10;
    background-color: #888;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
    padding: 5px;
}


@media (min-width: 600px) and (max-width: 1200px) {
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        background-color: #fff;
        color:#333;
        letter-spacing: 0.12em;
        word-spacing: 0.16em;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
    }   

    .search-form {
        display: flex;
        align-items: center;
        max-width: 300px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        overflow: hidden;
    }


    .search-form input {
        flex: 1;
        padding: 10px 10px;
        border: none;
        outline: none;
        }

    .search-form  button {
        padding: 10px;
        border: none;
        background: #fff;
        outline: none;
    }

    .nav-links {
        display: flex;
        flex: 2;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-left: 60px;
    }


    .nav-links li {
        display: inline-block;
    }

    .nav-links a {
        text-decoration: none;
        font-size: 1rem;
        color: #333;
        font-weight: bold;
    }

    .ikoner {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        flex: 1;
    }

    .ikoner a {
        color:#333;
        font-size: 1rem;
        text-decoration: none;
        margin-bottom: 10px;
    }

    .banner {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: right;
        padding: 400px;
        max-width: 100%;
        background: url(Bilder/building-7782487_640.jpg) center/cover no-repeat;
        height: 500px;
        padding: 0 30px;
        border-radius: 20px;
    }

    .banner h1{
        font-size: 3rem;
        font-weight: bold;
        color: black;
        width: 60%;
        max-width: 100%;
        line-height: 1.2;
    }

    .banner p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #000;
    }

    .banner button {
        padding: 10px 20px;
        font-size: 1.2rem;
        color: #333;
        background: #fff;
        border: none;
        border-radius: 20px;
    }

    .products {
        padding: 60px 0;
        text-align: center;
    }

    .products h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
    }

    .products p {
        font-size: 15px;
        margin-bottom: 40px;
        color: #555;
    }

    .products button {
        margin: 0 10px;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 1rem;
        border: 1px solid #ddd;
        background: #fff;
    }

    .products button.new-products {
        margin: 0 10px;
        background: #333;
        color: #fff;
        border-radius: 20px;
        font-size: 1rem;
        padding: 10px 20px;
    }

    .produkt-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .produkt-kort {
        position: relative;
        background: #fff;
    }

    .produkt-kort img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .heart-icone {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        background-color: whitesmoke;
    }

    .produkt-kort h3,
    .produkt-lort p {
        display: inline-block;
        font-size: 1rem;
        margin: 0;
        vertical-align: middle;
    }

    .produkt-kort h3 {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: left;
        margin-left: auto;
        margin-bottom: 10px;
        color: #333;
    }

    .produkt-kort p{
        font-size: 1rem;
        font-weight: bold;
        text-align: right;
        margin-right: auto;
        margin-bottom: 20px;
        color: #555;
    }

    .product-kort span {
        font-size: 0.9rem;
        color: #000;
    }

    .populære-katagorier {
        padding: 60px 0;
        text-align: center;
    }

    .populære-katagorier h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }

    .populære-katagorier p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .catagory-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
        gap: 20px;
    }

    .catagory-grid article {
        position: relative;
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        height: 200px;
    }

    .catagory-grid article:nth-child(1) {
        background-image: url(Bilder/små.png);
        height: 250px;
    }

    .catagory-grid article:nth-child(2) {
        background-image: url(Bilder/chad.png);
        height: 250px;

    }

    .catagory-grid article:nth-child(3) {
        background-image: url(Bilder/kjole.png);
        height: 400px;
    }

    .catagory-grid article:nth-child(4) {
        background-image: url(Bilder/hvetmel.png);
        grid-column: span 2;
        height: 400px;
        margin-top: 50px;
    }

    .catagory-grid article:nth-child(5) {
        background-image: url(Bilder/dog.png);
        height: 250px;
        margin-top: 200px;
    }

    .catagory-grid article {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    }

    .catagory-grid article h4 {
        color: #fff;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }

    .reviews {
        position: relative;
        padding: 60px 0;
        text-align: center;
    }

    .review h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }

    .review-grid{
        display: flex;
        gap: 30px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 20px;
        border: 1px solid white;
        color: white;
    }

    .review-grid article {
        flex: 0 0 300px;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        text-align: left;
        scroll-snap-align: start;
    }

    .review-grid img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
        object-fit: cover;
    }

    .review-grid h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .review-grid i {
        color: #000;
    }

    .review-grid p {
        font-size: 0.9rem;
        color: #000;
        line-height: 1.5;
    }

    .reviews{
        padding: 40px;
    }

    /*footer dektop*/

    footer {
        background-color: #fff;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        text-align: left;
        color: #333;
    }

    footer .footer-content {
        grid-column: span 3;
        text-align: left;
    }

    footer .footer-content p {
        font-size: 0.9rem;
        margin: 5px 0;
        line-height: 1.5;
    }

    footer .footer-content h3,
    footer .footer-links h3,
    footer .footer-social h3 {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
    }

    footer .footer-content p {
        font-size: 0.9rem;
        margin-bottom: 10px;
        color: #000;
    }

 
    footer .footer-contact p,
    footer .footer-links ul li,
    footer .footer-social a {
        font-size: 0,9rem;
        color: #333;
    }

    footer .footer-contact p{
        margin: 5px 0;
    }

    footer .footer-contact p i {
        margin-right: 10px;
    }
    
    footer .footer-contact p strong {
        font-weight: bold;
        color: #000 ;
    }

    footer .footer-contact p strong {
        font-weight: bold;
        color:#000;
    }

    footer .footer-links ul{
        list-style: none;
        padding: 0;
    }

    footer .footer-links ul li a {
        text-decoration: none;
        color: #000;
        font-size: 0,8rem;
    }


    footer .footer-links {
        margin-left: 80px;
    }

    footer .footer-social {
    margin-left: 40px;
    }

    footer .footer-social i {
        padding: 4px;
    }


    /*footer dektop slutt */

    .forsett-handle i {
        font-size: 10px;
    }

    .forsett-handle{
        font-size: 16px;
        color: blue;
        margin-left: 20px;
        text-decoration: none;
    }

    .kasse-text {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        color: #333;
    }

    .shoppingbag {
        max-width: 1200px;
        border: 1px solid #ddd;
        padding:20px;
        margin-bottom: 40px;
        color: #000;
        margin-left: auto;
        margin-right: auto;
    }

    .shoppingbag h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #000;
        text-align: center;
    }

    .shoppingbag article {
        display: grid;
        grid-template-columns:  150px 1fr auto auto;

        justify-content: center;
        justify-content: start;
        align-items: center;
        padding: 80px;
        border-bottom:none;
    }

    .shoppingbag img{
        max-width: 150px;
        width: 100%;
        height: auto;
    }

    .shoppingbag h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 5px;
        color: #000;
    }

    .shoppingbag p {
        margin: 3px 0;
        font-size: 1rem;
        color: #555;
    }

    .shoppingbag label{
        font-size: 0.8 rem;
        font-weight: bold;
        margin: 5px 0;
        margin-bottom: 0.9rem;
    }

    .shoppingbag select,
    .shoppingbag input.quantity {
        padding: 5px;
        font-size: 0.8rem;
        border: 1px solid #ddd;
        width: 50px;
        text-align: center;
    }

    .shoppingbag .actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .shoppingbag button {
        background: none;
        border: none;
        font-size: 1rem;
        color: #333;
    }

    .din-info {
        max-width: 1200px;
        border: 1px solid #ddd;
        padding: 20px;
        margin: 40px auto;
        background-color: #fff;
    }

    .din-info h2{
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: left;
    }

    .din-info p{
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 20px 0 10px;
        text-align: left;
    }

    .din-info label {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        color: #333;
    }

    .din-info input,
    .din-info select {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ddd;
        box-sizing: border-box;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .din-info label + input,
    .din-info label + select {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
    }
    

    .din-info h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 30px;
        color: #000;
    }

    .din-info label {
        font-size: 0.9rem;
        margin: 5px 0;
        font-weight: bold;
        display: block;
    }

    .din-info input,
    .din-info select {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ddd;
        margin-right: 15px;
    }

    .din-info button {
        width: 100%;
        padding: 15px;
        background-color: #333;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        border: none;
    }

    .din-info {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
    }

    .din-info h2 {
        font-size: 1.5rem;
        font:bold;
        color: #000;
        margin:10px;
    }

    .din-info p {
        font-size: 1rem;
        font-weight: bold;
        color: #000;
    }

    .din-info label {
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
        color: #000;
    }

    .din-info input {
        padding: 100px;
        font-size: 1rem;
        border: 1px solid #ddd;
        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .din-info h2{
        text-align: center;
    }

    .din-info p{
        text-align: center;
        margin-right: 110px;
    }

    .linjer{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 10px;
    }

    .two-cloumns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    label[for="adresse"],
    input#adresse {
        grid-column: span 2;
        text-align: left;
    }

    
    .leverings-valg{
        max-width: 1200px;
        margin: 40px auto;
    }

    .leverings-valg h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        margin-right: 500px;
    }

    .leverings-valg h3 {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
        text-align: center;
        margin-right: 500px;
    }

    .leverings-valg form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .border-levering-valg{
        border: 1px solid #999;
        gap: 60px;
        max-width: 800px;
        align-content: center;
        margin-left: 150px;
        margin-right: 150px;
    }

    .leverings-valg .option {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #f9f9f9;
        align-items: center;
    }

    .leverings-valg .option p {
        font-size: 0.9rem;
        color: #555;
        margin: 5px 0;
    }
    
    .leverings-valg .price {
        font-weight: bold;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 5px;
        color: #000;
    }

    .leverings-valg .price i {
        font-size: 1.2rem;
        color: #333;
    }

    .betaling-info{
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
        border:1px solid #ddd;
        border-radius: 5px;
    }

    .betaling-info h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .betaling-info h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;
        margin-right: 300px;
    }

    .betaling-info h3 {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 10px;
        margin-right: 200px;
    }

    .betaling-info form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .row-flex{
        display: flex;
        flex-direction: row;
    }
  
    .betaling-info input[type="number"],
    .betaling-info input[type="date"] {
        flex: 1 1 calc(50% - 10px);
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .fullfor-knapp {
        width: 100%;
        margin-top: 30px;
    }

    .betaling-info .confirmation-text {
        font-size: 1rem;
        text-align: center;
        margin-top: 15px;
    }

    .produkt-gridy {
        display: flex;
        flex-direction: row;
    }

    .product {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
        padding:20px;
    }

    .conf {
        display: grid;
        grid-template-columns: 1fr 2fr;
        font-size: 5px;
    }

    .breadcrumb{
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-left: 50px;
        max-height: 30px;
    }
    

    .img-wrap {
        flex: 2;
        gap: 20px;
        flex-direction: row;
    }

    .img-wrap aside {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }


    .img-wrap aside img.small {
        width: 120px;
        height: 200px;
        object-fit: cover;
        border: 1px solid #ddd;
    }

    .img-wrap img.main-img {
        width: 100%;
        max-width: 500px;
        max-height: 700px;
        object-fit: cover;
    }

    .product-info-side {
        flex: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        flex: 1;
    }

    .product-info-side h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
    }

    .product-info-side .brand {
        font-size: 18px;
        color: #080808;
        text-decoration: underline;
        cursor: pointer;
    }

    .product-info-side .price {
        font-size: 20px;
        font-weight: bold;
    }

    .product-info-side select {
        padding: 10px;
        font-size: 16px;
        border:1px solid #ddd;
        border-radius: 5px;
        max-width: 350px;
    }

    .product-info-side button.legg-til {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        max-width: 300px;
    }

    .product-info-side button.whishlist {
        background-color: transparent;
        border: 1px solid #000;
        font: 16px;
        width: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }

    .rammen-det {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin-right: 40px;
    }

    .rammen-det .details {
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
    }

    .rammen-det details summary {
        font-size: 10px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .produkt-anmeldelser{
        border-bottom: none;
    }

    .wrap-info {
        display: block ;
        flex-direction: column;
        align-items: center;
    }


    
    .Liggnende-produkter{
        margin: 50px auto;
        max-width: 1200px;
        padding: 20px;
        text-align: center;
    }

    .Liggnende-produkter h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: left;
        margin-left: 10px;
    }

    .Liggnende-produkter a {
        text-decoration: none;
        color: inherit;
    }

    .Liggnende-produkter .produkt-kortene {
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 220px;
        overflow: hidden;
        margin: 10px;
        vertical-align: top;
        text-align: left;
        padding: 10px;
        position: relative;
    }

    .Liggnende-produkter .produkt-kortene img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .Liggnende-produkter .produkt-kortene h2{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .Liggnende-produkter .produkt-kortene p {
        font-size: 10px;
        color: #555;
        margin-bottom: 10px;
    }

    .Liggnende-produkter .produkt-kortene .fa-heart{
        position: absolute;
        top: 10px;
        right: 10px;
        color: #333;
        font-size: 18px;
    }

    section.price-row{
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        flex-direction: row;
        align-items: center;
    }
    
    section.stjerner-row {
        max-width: 1200px;
        display: flex;
        gap: 2px;
        justify-content: space-between;
        margin-top: 10px;
        flex-direction: row;
        align-items: center; 
    }

    #hopp-til-toppen {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #f0f0f0;
        color: #000;
        padding: 10px 15px;
        border-radius: 50%;
    }
}

